# event-planning-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  EventPlanningSystem.slnx  README.md  analysis_report.md  docker-compose.yml  implementation_plan.md  walkthrough.md
src/EventPlanning.Application/: Class1.cs  DependencyInjection.cs  EventPlanning.Application.csproj
src/EventPlanning.Application/Constants/: CacheKeyGenerator.cs  CountryConstants.cs  ValidationConstants.cs
src/EventPlanning.Application/DTOs/: AddGuestManuallyDto.cs  ChangePasswordDto.cs  CreateEventDto.cs  CreateGuestDto.cs  CreateVenueDto.cs  EditProfileDto.cs  EventDetailsDto.cs  EventDto.cs  EventSearchDto.cs  GuestDto.cs  UpdateEventDto.cs  UpdateVenueDto.cs  VenueDto.cs
src/EventPlanning.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
src/EventPlanning.Application/DTOs/Event/: CreateEventDto.cs  EventBaseDto.cs  EventDetailsDto.cs  EventDto.cs  EventSearchDto.cs  UpdateEventDto.cs
src/EventPlanning.Application/DTOs/Guest/: AddGuestManuallyDto.cs  CreateGuestDto.cs  GuestBaseDto.cs  GuestDto.cs  UpdateGuestDto.cs
src/EventPlanning.Application/DTOs/Profile/: ChangePasswordDto.cs  EditProfileDto.cs
src/EventPlanning.Application/DTOs/Venue/: CreateVenueDto.cs  UpdateVenueDto.cs  VenueBaseDto.cs  VenueDto.cs
src/EventPlanning.Application/Interfaces/: ICacheService.cs  ICountryService.cs  IEmailService.cs  IEventParticipationService.cs  IEventReadService.cs  IEventService.cs  IEventWriteService.cs  IGuestService.cs  IIdentityService.cs  IImageService.cs  INewsletterService.cs  IProfileService.cs  IUnitOfWork.cs  IVenueService.cs
src/EventPlanning.Application/Mappings/: EventMappingConfig.cs
src/EventPlanning.Application/Models/: EmailSettings.cs  PagedResult.cs
src/EventPlanning.Application/Services/: CachedEventService.cs  EventParticipationService.cs  EventService.cs  GuestService.cs  NewsletterService.cs  ProfileService.cs  VenueService.cs
src/EventPlanning.Application/Utils/: LogRedactor.cs
src/EventPlanning.Application/Validators/: AddGuestManuallyDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateEventDtoValidator.cs  CreateGuestDtoValidator.cs  CreateVenueDtoValidator.cs  EditProfileDtoValidator.cs  UpdateEventDtoValidator.cs  UpdateVenueDto.cs  UpdateVenueDtoValidator.cs
src/EventPlanning.Application/Validators/Auth/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
src/EventPlanning.Application/Validators/Event/: CreateEventDtoValidator.cs  EventSearchDtoValidator.cs  UpdateEventDtoValidator.cs
src/EventPlanning.Application/Validators/Guest/: AddGuestManuallyDtoValidator.cs  CreateGuestDtoValidator.cs  GuestBaseDtoValidator.cs  UpdateGuestDtoValidator.cs
src/EventPlanning.Application/Validators/Profile/: ChangePasswordDtoValidator.cs  EditProfileDtoValidator.cs
src/EventPlanning.Application/Validators/Venue/: CreateVenueDtoValidator.cs  UpdateVenueDtoValidator.cs  VenueBaseDtoValidator.cs
src/EventPlanning.Web/: EventPlanning.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  countries.json
src/EventPlanning.Web/Controllers/: AccountController.cs  EventController.cs  EventParticipationController.cs  GuestController.cs  HomeController.cs  NewsletterController.cs  ProfileController.cs  SupportController.cs
src/EventPlanning.Web/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  SelectListItemExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/EventPlanning.Web/Filters/: GlobalExceptionFilter.cs
src/EventPlanning.Web/Models/: ErrorViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventListViewModel.cs  HomeIndexViewModel.cs
src/EventPlanning.Web/Models/Shared/: EventFilterViewModel.cs
src/EventPlanning.Web/Properties/: launchSettings.json
src/EventPlanning.Web/ViewComponents/: EventFilterViewComponent.cs
src/EventPlanning.Web/Views/: _ViewImports.cshtml
src/EventPlanning.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
src/EventPlanning.Web/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  MyEvents.cshtml  _GuestListItem.cshtml
src/EventPlanning.Web/Views/Guest/: Create.cshtml
src/EventPlanning.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml
src/EventPlanning.Web/Views/Newsletter/: SubscriptionConfirmed.cshtml
src/EventPlanning.Web/Views/Profile/: Index.cshtml
src/EventPlanning.Web/Views/Shared/: _EventFilter.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NewsletterModals.cshtml  _StatusMessage.cshtml
src/EventPlanning.Web/Views/Support/: AccountGuide.cshtml  BillingHelp.cshtml  ContactUs.cshtml  EventsHelp.cshtml  (+3 more)
(+171 files in other folders)
